--- Render Log (layouts/overcooked1.json) ---

--- Initial State ---

Time: 0 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  A  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 1 ---

Time: 1 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  A  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 2 ---

Time: 2 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 3 ---

Time: 3 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 4 ---

Time: 4 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 5 ---

Time: 5 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 6 ---

Time: 6 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  A  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 7 ---

Time: 7 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  A  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 8 ---

Time: 8 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 9 ---

Time: 9 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  A  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 10 ---

Time: 10 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  A  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 11 ---

Time: 11 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  A  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 12 ---

Time: 12 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  A  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 13 ---

Time: 13 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  A  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 14 ---

Time: 14 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  A  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 15 ---

Time: 15 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  A  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 16 ---

Time: 16 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  A  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 17 ---

Time: 17 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  A  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 18 ---

Time: 18 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  A  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 19 ---

Time: 19 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  A  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 20 ---

Time: 20 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  A  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 21 ---

Time: 21 | Holding: Onion(RAW)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 22 ---

Time: 22 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(RAW) | Progress: 0 

--- Step 23 ---

Time: 23 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(RAW) | Progress: 1 

--- Step 24 ---

Time: 24 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(RAW) | Progress: 2 

--- Step 25 ---

Time: 25 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 26 ---

Time: 26 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  A  .  .  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 27 ---

Time: 27 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  A  .  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 28 ---

Time: 28 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  A  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 29 ---

Time: 29 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  A  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 30 ---

Time: 30 | Holding: Plate(CLEAN)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  A  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 31 ---

Time: 31 | Holding: Plate(CLEAN)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  A  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 32 ---

Time: 32 | Holding: Plate(CLEAN)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  A  .  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 33 ---

Time: 33 | Holding: Plate(CLEAN)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  A  .  .  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 34 ---

Time: 34 | Holding: Plate(CLEAN)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  o  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']
  Station at (6, 9): Onion(CHOPPED) | Progress: 0 

--- Step 35 ---

Time: 35 | Holding: Plate(WITH_FOOD)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 36 ---

Time: 36 | Holding: Plate(WITH_FOOD)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  A  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 37 ---

Time: 37 | Holding: Plate(WITH_FOOD)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  A  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 38 ---

Time: 38 | Holding: Plate(WITH_FOOD)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  A  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 39 ---

Time: 39 | Holding: Plate(WITH_FOOD)
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  A  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Active Orders: ['Onion']

--- Step 40 ---

Time: 40 | Holding: Nothing
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  P  C  C  O  C  C  C  C  S  C  C  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  E  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  C  C  C  C  .  .  W  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  D  A  .  .  .  .  .  .  .  .  .  .  G  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
