--- Render Log (layouts/overcooked1.json) ---

--- Estado Inicial ---

Tempo: 0 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  A  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 200s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 1 / 300 ---

Tempo: 1 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 199s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 2 / 300 ---

Tempo: 2 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  A  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 198s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 3 / 300 ---

Tempo: 3 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  A  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 197s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 4 / 300 ---

Tempo: 4 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 196s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 5 / 300 ---

Tempo: 5 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  A  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 195s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 6 / 300 ---

Tempo: 6 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  A  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 194s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 7 / 300 ---

Tempo: 7 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  A  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 193s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 8 / 300 ---

Tempo: 8 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 192s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 9 / 300 ---

Tempo: 9 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 191s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(RAW) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 10 / 300 ---

Tempo: 10 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 190s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(RAW) | Progresso: 1

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 11 / 300 ---

Tempo: 11 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 189s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(RAW) | Progresso: 2

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 12 / 300 ---

Tempo: 12 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 188s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(CHOPPED) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 13 / 300 ---

Tempo: 13 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 187s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 14 / 300 ---

Tempo: 14 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  A  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 186s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 15 / 300 ---

Tempo: 15 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 185s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 16 / 300 ---

Tempo: 16 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 184s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 17 / 300 ---

Tempo: 17 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 183s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 18 / 300 ---

Tempo: 18 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 182s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 19 / 300 ---

Tempo: 19 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 181s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 20 / 300 ---

Tempo: 20 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 180s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 21 / 300 ---

Tempo: 21 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  A  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 179s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 22 / 300 ---

Tempo: 22 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 178s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 23 / 300 ---

Tempo: 23 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  A  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 177s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 24 / 300 ---

Tempo: 24 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  A  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 176s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 25 / 300 ---

Tempo: 25 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 175s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 26 / 300 ---

Tempo: 26 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  A  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 174s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 27 / 300 ---

Tempo: 27 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  A  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 173s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 28 / 300 ---

Tempo: 28 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  A  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 172s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 29 / 300 ---

Tempo: 29 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 171s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 30 / 300 ---

Tempo: 30 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 170s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(RAW) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 31 / 300 ---

Tempo: 31 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 169s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(RAW) | Progresso: 1

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 32 / 300 ---

Tempo: 32 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 168s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(RAW) | Progresso: 2

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 33 / 300 ---

Tempo: 33 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 167s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(CHOPPED) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 34 / 300 ---

Tempo: 34 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 166s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 35 / 300 ---

Tempo: 35 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  A  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 165s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 36 / 300 ---

Tempo: 36 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 164s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 37 / 300 ---

Tempo: 37 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 163s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 38 / 300 ---

Tempo: 38 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 162s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 39 / 300 ---

Tempo: 39 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 161s restantes
  Estação em (7, 1): Panela(FILLING, [Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 40 / 300 ---

Tempo: 40 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 160s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 41 / 300 ---

Tempo: 41 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 159s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 42 / 300 ---

Tempo: 42 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  A  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 158s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 43 / 300 ---

Tempo: 43 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 157s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 44 / 300 ---

Tempo: 44 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  A  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 156s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 45 / 300 ---

Tempo: 45 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  A  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 155s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 46 / 300 ---

Tempo: 46 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 154s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 47 / 300 ---

Tempo: 47 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  A  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 153s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 48 / 300 ---

Tempo: 48 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  A  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 152s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 49 / 300 ---

Tempo: 49 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  A  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 151s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 50 / 300 ---

Tempo: 50 | Segurando: Onion(RAW)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 150s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 51 / 300 ---

Tempo: 51 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 149s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(RAW) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 52 / 300 ---

Tempo: 52 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 148s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(RAW) | Progresso: 1

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 53 / 300 ---

Tempo: 53 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 147s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(RAW) | Progresso: 2

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 54 / 300 ---

Tempo: 54 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  o  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 146s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0
  Estação em (6, 8): Onion(CHOPPED) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 55 / 300 ---

Tempo: 55 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 145s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 56 / 300 ---

Tempo: 56 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  A  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 144s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 57 / 300 ---

Tempo: 57 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 143s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 58 / 300 ---

Tempo: 58 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 142s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 59 / 300 ---

Tempo: 59 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 141s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 60 / 300 ---

Tempo: 60 | Segurando: Onion(CHOPPED)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  f  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 140s restantes
  Estação em (7, 1): Panela(FILLING, [Onion, Onion], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 61 / 300 ---

Tempo: 61 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  c  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 139s restantes
  Estação em (7, 1): Panela(COOKING, [Onion, Onion, Onion], prog=1) | Progresso: 1

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 62 / 300 ---

Tempo: 62 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  c  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 138s restantes
  Estação em (7, 1): Panela(COOKING, [Onion, Onion, Onion], prog=2) | Progresso: 2

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 63 / 300 ---

Tempo: 63 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  c  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 137s restantes
  Estação em (7, 1): Panela(COOKING, [Onion, Onion, Onion], prog=3) | Progresso: 3

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 64 / 300 ---

Tempo: 64 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  c  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 136s restantes
  Estação em (7, 1): Panela(COOKING, [Onion, Onion, Onion], prog=4) | Progresso: 4

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 65 / 300 ---

Tempo: 65 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  c  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  A  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 135s restantes
  Estação em (7, 1): Panela(COOKING, [Onion, Onion, Onion], prog=5) | Progresso: 5

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 66 / 300 ---

Tempo: 66 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  c  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 134s restantes
  Estação em (7, 1): Panela(COOKING, [Onion, Onion, Onion], prog=6) | Progresso: 6

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 67 / 300 ---

Tempo: 67 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  A  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 133s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 68 / 300 ---

Tempo: 68 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  A  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 132s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 69 / 300 ---

Tempo: 69 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  A  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 131s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 70 / 300 ---

Tempo: 70 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  A  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 130s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 71 / 300 ---

Tempo: 71 | Segurando: Prato(CLEAN)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  A  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 129s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 72 / 300 ---

Tempo: 72 | Segurando: Prato(CLEAN)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  A  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 128s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 73 / 300 ---

Tempo: 73 | Segurando: Prato(CLEAN)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  A  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 127s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 74 / 300 ---

Tempo: 74 | Segurando: Prato(CLEAN)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  A  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 126s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 75 / 300 ---

Tempo: 75 | Segurando: Prato(CLEAN)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  A  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 125s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 76 / 300 ---

Tempo: 76 | Segurando: Prato(CLEAN)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 124s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 77 / 300 ---

Tempo: 77 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 123s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 78 / 300 ---

Tempo: 78 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 122s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 79 / 300 ---

Tempo: 79 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 121s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 80 / 300 ---

Tempo: 80 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 120s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 81 / 300 ---

Tempo: 81 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  A  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 119s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 82 / 300 ---

Tempo: 82 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  A  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 118s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 83 / 300 ---

Tempo: 83 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  A  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 117s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 84 / 300 ---

Tempo: 84 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  A  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 116s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 85 / 300 ---

Tempo: 85 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  A  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 115s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 86 / 300 ---

Tempo: 86 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Onion])
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  A  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 114s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

--- Passo 87 / 300 ---

Tempo: 87 | Segurando: Nada
Pontos: 20 / 20 | Estrelas: ⭐⭐⭐
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  P  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  A  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo

[Simulação] Todos os pedidos entregues! Objetivo alcançado.
