--- Passo 66 ---

Tempo: 66 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  c  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 134s restantes
  Estação em (7, 1): Panela(COOKING, [Onion, Onion, Onion], prog=6) | Progresso: 6

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
