--- Step 11 ---

Tempo: 11 | Segurando: Nada
Pontos: 0 / 65 | Estrelas: ☆☆☆
+---------------------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  .  C  C  k  C  k  C  .  .  .  C  C  C  E  G  .  C  # |
| #  .  .  .  .  .  .  C  .  .  .  .  .  .  .  .  .  D  # |
| #  W  .  .  .  .  .  P  .  .  .  P  A  .  .  .  .  D  # |
| #  W  .  .  .  .  .  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  .  .  .  .  .  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  C  T  C  T  C  .  .  .  C  O  C  V  C  C  .  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | ⏰ 189s restantes
  - Tomato Soup (3x Tomato) | ⏰ 219s restantes
  - Mixed Soup (2x Onion, 1x Tomato) | ⏰ 249s restantes
  Estação em (4, 1): Panela(EMPTY, [], prog=0) | Progresso: 0
  Estação em (6, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
