--- Passo 73 ---

Tempo: 73 | Segurando: Prato(CLEAN)
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  R  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  A  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  C  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 127s restantes
  Estação em (7, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
