--- Passo 1 ---

Tempo: 1 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  k  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  A  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 199s restantes
  Estação em (7, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
