--- Step 29 ---

Tempo: 29 | Segurando: Nada
Pontos: 0 / 65 | Estrelas: ☆☆☆
+---------------------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  .  C  C  k  C  k  C  .  .  .  C  C  C  E  G  .  C  # |
| #  .  .  .  .  .  .  C  .  .  .  .  .  .  .  .  .  D  # |
| #  W  .  .  .  .  .  P  .  .  .  P  .  .  .  .  .  D  # |
| #  W  .  .  .  .  .  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  .  .  .  .  A  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  C  T  C  o  C  .  .  .  C  O  C  V  C  C  .  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | ⏰ 171s restantes
  - Tomato Soup (3x Tomato) | ⏰ 201s restantes
  - Mixed Soup (2x Onion, 1x Tomato) | ⏰ 231s restantes
  Estação em (4, 1): Panela(EMPTY, [], prog=0) | Progresso: 0
  Estação em (6, 1): Panela(EMPTY, [], prog=0) | Progresso: 0
  Estação em (6, 6): Onion(RAW) | Progresso: 2

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
