--- Step 436 ---

Tempo: 436 | Segurando: Prato(WITH_FOOD, [Onion, Onion, Tomato])
Pontos: 40 / 65 | Estrelas: ⭐☆☆
+---------------------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  .  C  P  k  C  k  C  .  .  .  C  C  C  E  G  .  C  # |
| #  .  .  .  A  .  .  C  .  .  .  .  .  .  .  .  .  D  # |
| #  W  .  .  .  .  .  C  .  .  .  C  .  .  .  .  .  D  # |
| #  W  .  .  .  .  .  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  .  .  .  .  .  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  C  T  C  T  C  .  .  .  C  O  C  V  C  C  .  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------------------+
Pedidos ativos:
  - Mixed Soup (2x Onion, 1x Tomato)
  Estação em (4, 1): Panela(EMPTY, [], prog=0) | Progresso: 0
  Estação em (6, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
