--- Step 273 ---

Tempo: 273 | Segurando: Nada
Pontos: 20 / 65 | Estrelas: ☆☆☆
+---------------------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  .  P  C  R  C  k  C  .  .  .  C  C  C  E  G  .  C  # |
| #  .  .  .  .  .  .  C  .  .  .  .  .  .  .  .  .  D  # |
| #  W  .  .  .  .  .  C  .  .  .  P  .  .  .  .  .  D  # |
| #  W  .  .  .  .  .  .  A  .  .  C  .  .  .  .  .  .  # |
| #  .  .  .  .  .  .  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  C  T  C  T  C  .  .  .  C  O  C  V  C  C  .  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------------------+
Pedidos ativos:
  - Tomato Soup (3x Tomato)
  - Mixed Soup (2x Onion, 1x Tomato)
  Estação em (4, 1): Panela(READY, [Tomato, Tomato, Tomato], prog=7) | Progresso: 7
  Estação em (6, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
